// Colors
$black: #000;
$white: #fff;
$dark: #333;
$gray: #e4e4e4;
$blue-lite: #68a5ec;
$green: #389e3d;

$font-main: 'Open Sans', sans-serif;

%transition {
  transition: all 500ms;
}

.svg-dump {
  display: none;
}

body {

  color: $white;
  background: $blue-lite;
  font-size: 16px;
  font-family: $font-main;
  font-weight: 400;
  line-height: 1.4;

  &.home {

    header,
    main,
    footer {
      animation-duration: 500ms;
      will-change: transform, opacity;
    }

    header {
      animation-name: fadeInDown;
    }

    main,
    footer {
      animation-name: fadeInUp;
    }

  }

  &.generalist {
    background: $dark;
  }

}

.pure-g {
  display: flex;
  flex-flow: row wrap;
}

svg {

  &.icon {

    display: inline-block;
    vertical-align: top;
    fill: $white;

    &.icon-arrow,
    &.icon-arrow-long-left,
    &.icon-arrow-long-right {
      width: 20px;
      height: 20px;
    }

    &.left {
      margin-right: 0.5em;
    }

    &.right {
      margin-left: 0.5em;
    }

  }

}

a {
  color: $white;
  font-weight: 600;
}

img,
.logo {
  max-width: 100%;
}

strong,
b,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 1rem 0px;
  line-height: 1.2;
}

p {

  line-height: 1.5;

  &:first-child {
    margin-top: 0px;
  }

  &:last-child {
    margin-bottom: 0px;
  }

  &.question {
    margin-top: 2rem;
    margin-bottom: 0px;
    font-weight: 700;
  }

  &.answer {
    margin-top: 0px;
  }

}

%button {

  display: block;
  box-sizing: border-box;
  padding: 0.375em 0.5em;
  width: 100%;
  -webkit-appearance: none;
  color: $white;
  background: $green;
  border: 1px solid $green;
  border-radius: 0.25em;
  font-size: 1rem;
  font-weight: 700;
  box-shadow: none;
  outline: 0px;
  transition: all 300ms;

  &:hover {
    background: darken($green, 4%);
    border-color: darken($green, 4%);
  }

  &:active {
    background: darken($green, 8%);
    border-color: darken($green, 8%);
  }

}

.grid-wrapper {
  @extend %transition;
  margin: 0px auto;
  padding: 0px 1rem;
}

header,
footer,
section {
  padding: 1rem 0px;
}

header,
footer {
  text-align: center;
}

header {

  a {
    text-decoration: none;
  }

  h1 {
    margin: 1rem 0px 2rem;
    font-weight: 400;
  }

  .devices {
    @extend %transition;
    margin: 2rem auto 1rem;
    height: 160px;
    background: {
      image: url('/dist/images/devices.svg'); // pulled from https://github.com/ephread/PommePlate.git
      position: center center;
      size: contain;
      repeat: no-repeat;
    }
  }

  .back-home-link {

    display: block;
    line-height: 1.5;

    .icon-arrow-long-left {
      vertical-align: middle;
      padding-bottom: 0.125em;
      width: 1.25em;
      height: 1.25em;
    }

  }

}

footer {

  li {
    margin: 0.5rem 0px;
  }

  a {
    text-decoration: none;
  }

}

h1 {
  font-size: 24px;
}

.logo {

  @extend %transition;
  display: inline-block;
  width: 16em;

  img {
    display: block;
    margin: 0px auto;
  }

  header & {

    margin: 1em auto;

    img {

      height: 27px;

      .generalist & {
        height: 41px;
      }

    }

  }

  footer & {

    width: 3em;

    img {
      height: 21px;
    }

  }

}

nav {

  ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    text-align: center;
  }

}

section {

  color: $black;
  background: $white;

  a {
    color: $black;
  }

  ul {

    padding-left: 2em;

    li {

      line-height: 1.5;

      &:not(:last-child) {
        margin-bottom: 1em;
      }

    }

  }

  h2 {
    font-weight: 400;
  }

  blockquote {

    margin: 1rem 0px;
    text-align: center;

    &:before,
    &:after {
      content: ' ';
      display: block;
      margin: 2rem auto;
      width: 60%;
      height: 1px;
      background: $gray;
    }

    &:before {
      margin-bottom: 1rem;
    }

    &:after {
      margin-top: 1rem;
    }

    p {

      font-size: 2rem;
      line-height: 1.2;
      font-weight: 700;

      &:first-of-type:before {
        content: '\201C';
      }

      &:last-of-type:after {
        content: '\201D';
      }

    }

    .attribution {
      font-size: 1rem;
      font-style: italic;
    }

  }

}

.what-how {

  h2 {
    text-align: center;
  }

  ul {
    margin-bottom: 0px;
  }

}

.work {

  h2 {
    text-align: center;
  }

  .work-item {

    @extend %transition;
    box-sizing: border-box;
    padding: 1em;

    &:hover {
      background: $gray;
      border-radius: 3px;
    }

    .work-image-wrap,
    .work-meta {
      float: left;
      box-sizing: border-box;
    }

    .work-image-wrap {

      width: 30%;

      &.not-now img {
        height: 90px;
      }

      img {
        display: block;
        margin: 0px auto;
        width: auto;
        height: 100px;
      }

    }

    .work-meta {

      margin-left: 7%;
      width: 63%;

      .work-title {
        font-weight: 700;
      }

      .work-description {
        font-weight: 400;
      }

    }

    svg {

      &.icon-arrow-long-right {

        vertical-align: middle;
        padding-bottom: 0.125em;
        width: 1em;
        height: 1em;
        fill: $black;

        &.right {
          margin-left: 0.25em;
        }

      }

    }

  }

}

.contact {
  padding-bottom: 2rem;
  text-align: center;
}

.generalist {

  h1 {
    margin: 0px 0px 1rem;
  }

  h4 {
    margin: 0px;
  }

}

form {

  margin: 2em 0px;
  width: 100%;

  label {

    display: block;
    margin-bottom: 0.25em;

    &.label-filler {
      font-size: 0.5em;
    }

  }

  button {
    @extend %button;
  }

  input {
    display: block;
    box-sizing: border-box;
    padding: 0.5rem;
    width: 100%;
    color: $black;
    background: $white;
    border-color: $black;
    border-width: 1px;
    border-radius: 0.25em;
    outline: 0px;
  }

}

.casestudy,
.product {

  h1,
  h2 {
    text-align: center;
  }

}

.product {

  &-b4k {

    .sdc-b4k {

      display: block;
      margin: 0px auto 1rem;
      max-width: 400px;

      @media screen and (min-width: 32rem) {
        margin-bottom: 2rem;
      }

    }

  }

  .sub-product-grid {

    text-align: center;

    @media screen and (min-width: 48rem) {

      .pure-u-md-1-3 {

        margin-right: 4%;
        width: 30%;
        box-sizing: border-box;

        &:nth-child(3n) {
          margin-right: 0px;
        }

      }

    }

    .sub-product {

      margin-bottom: 1rem;

      img {

        display: block;
        margin: 0px auto;
        max-width: 200px;

        @media screen and (min-width: 48rem) {
          max-width: 100%;
        }

      }

      h3 {
        font-size: 1rem;
      }

    }

  }

  .btn {

    @extend %button;
    color: $white;
    text-decoration: none;

    &-lg {
      font-size: 1.375rem;
    }

    svg {

      margin-bottom: 0.25em;
      vertical-align: middle;
      width: 0.875em;
      height: 0.875em;

      &.icon-shopping-cart {
        fill: $white;
      }

      &.left {
        margin-right: 0.5em;
      }

    }

  }

  &-not-now .btn {
    margin: 1rem 0px;
  }

}

figure {

  margin: 1rem 0px;

  figcaption {
    margin-top: 0.5rem;
    text-align: center;
    font-size: 0.75em;
  }

}

.stat {

  margin: 1rem;
  text-align: center;

  .stat-number {
    font-weight: 700;
    font-size: 4em;
    line-height: 1;
  }

  .stat-description {
    font-size: 0.75rem;
    font-weight: 700;
  }

  svg {

    margin-bottom: 0.125em;
    vertical-align: middle;

    &.icon-arrow {
      width: 3rem;
      height: 3rem;
      fill: $green;
    }

    &.left {
      margin-right: 1rem;
    }

  }

}

@media all and (max-width: 400px) {

  .work .work-item .work-image-wrap img {
    width: 100%;
    height: auto;
  }

}

@media all and (min-width: 32em) {

  .grid-wrapper {
    width: 30em;
  }

  .logo {

    header & {

      width: 28em;

      img {

        height: 47px;

        .generalist & {
          height: 72px;
        }

      }

    }

    footer & {

      width: 4em;

      img {
        height: 28px;
      }

    }

  }

  header,
  footer,
  section {
    padding: 2rem 0px;
  }

  .contact {
    padding-bottom: 4rem;
  }

  header {

    h1 {
      margin: 1rem 0px 3rem;
    }

    .devices {
      width: 450px;
      height: 252px;
    }

    .back-home-link {
      margin-top: 1rem;
    }

  }

  h1 {
    font-size: 28px;
  }

  form {

    text-align: center;

    .form-group {
      display: inline-block;
      vertical-align: top;
    }

    label {

      text-align: left;

      &.label-filler {
        font-size: 1em;
      }

    }

    input,
    button {
      padding: 0.25em 0.5em;
      font-size: 1.5rem;
    }

    input {
      width: 300px;
    }

    button {
      width: auto;
    }

  }

  .stat {

    .stat-number {
      font-size: 6em;
    }

    .stat-description {
      font-size: 1rem;
    }

    svg {

      &.icon-arrow-up {
        width: 5rem;
        height: 5rem;
        fill: $green;
      }

    }

  }

  .casestudy {

    section h1 {
      text-align: center;
    }

  }

}

@media all and (min-width: 48em) {

  section {

    p,
    li {
      font-size: 1.25rem;
    }

    blockquote {
      margin: 1rem 3rem;
    }

  }

  .grid-wrapper {
    padding: 0px 2em;
    width: 44em;
  }

  .logo {

    header & {

      width: 38em;

      img {

        height: 64px;

        .generalist & {
          height: 98px;
        }

      }

    }

    footer & {

      width: 6em;

      img {
        height: 41px;
      }

    }

  }

  nav {

    ul {

      li {
        display: inline-block;
        margin: 0px 0.25em;
      }

    }

  }

  form {

    button {
      margin-left: 1em;
    }

  }

  figure {
    margin: 1rem 6rem;
  }

  footer {

    nav li:not(:first-child):before {
      content: '\2022';
      margin-right: 0.35em;
    }

  }

  .work .work-item {

    &-featured {

      .work-meta {
        font-size: 1.2em;
      }

      .work-image-wrap img {
        height: 135px;
      }

    }

  }

}

@media all and (min-width: 56em) {

  .grid-wrapper {
    width: 52em;
  }

}

@media all and (min-width: 64em) {

  .grid-wrapper {
    width: 60em;
  }

}
